* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #a6acaf;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

header {
  background: white;
  width: 100%;
  height: 60px;
}

input {
  margin-left: 15px;
  background-color: white;
  color: black;
  border-radius: 5px;
  border: 1px solid #bdc3c7;
  width: 420px;
  height: 40px;
  padding: 8px;
  font-size: 16px;
}

a {
  text-decoration: none;
}

/* ----------Header Content------------ */

.container {
  background: #c39bd3;
  margin-left: 120px;
  margin-right: 120px;
  display: flex;
  justify-content: space-between;
}

.header-left {
  /* background-color: white; */
  display: flex;
  align-items: center;
  padding-left: 16px;
}

.dev-logo {
  width: 50px;
  height: 50px;
  color: white;
}

.header-right {
  height: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-right: 16px;
}

.profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 20px;
}

.new-post {
  width: 120px;
  height: 40px;
  background-color: #3b49df;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
}

.new-post:hover {
  background-color: #323ebe;
}

.header-right-icon {
  width: 24px;
  height: 24px;
  margin-right: 20px;
  color: black;
}

/* ----------Grid Layout------------ */

.wrapper {
  background-color: red;
  display: grid;
  grid-template-columns: 240px 650px 325px;
  gap: 16px;
  grid-auto-rows: minmax(10px, auto);
  color: #444;
  margin-left: 120px;
  margin-right: 120px;
  padding: 16px;
}

.one {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 8px;
  grid-column: 1;
  grid-row: 1;
  display: grid;
  gap: 10px;
}
.two {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  grid-column: 2;
  grid-row: 1;
}
.three {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 8px;
  grid-column: 3;
  grid-row: 1;
}

/* ----------Sidebar Profile Content------------ */

.sidebar-profile {
  background: seagreen;
  display: flex;
  padding: 8px;
  border-radius: 5px;
}

.sidebar-profile img {
  background: seagreen;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.sidebar-profile-details {
  /* background: royalblue; */
  padding-left: 8px;
}

.sidebar-profile:hover {
  background: plum;
}

/*--------------------SÄ°debar Content-------------*/

.sidebar-content {
  background: cyan;
  padding: 8px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  border-radius: 5px;
}

.sidebar-content-svg {
  /* background: cyan; */
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.sidebar-content-rl {
  background: rebeccapurple;
  color: white;
  margin-left: auto;
  padding: 4px;
  border-radius: 5px;
}

.sidebar-content:hover {
  background: plum;
}

/* */

.my-tags {
  background-color: red;
  font-size: 12px;
  font-weight: 700;
  padding: 8px;
  opacity: 1;
}

.btn-follow {
  background: red;
  border: none;
  outline: none;
  padding: 5px;
  margin-left: auto;
}

/*------------Scrollbar-------------------*/

.scrollStyle {
  background-color: lightblue;
  width: 100%;
  height: 45%;
  overflow: auto;
}

.other-tags {
  border-top: 10px solid rgb(193, 230, 28);
}

.feed {
  /* background-color: cyan; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.den {
  background: #f8c471;
}
.feed-bar {
  background: rebeccapurple;
  color: white;
  margin-left: 4px;
  margin-right: 4px;
  padding: 8px;
  position: relative;
}

.feed-bar.active {
  background-color: cyan;
  border-bottom: 3px solid red;
}

.feed-bar:hover {
  background-color: #4150f5;
  content: "";
  width: 100%;
  /* bottom: 10px; */
  border-bottom: 3px solid red;
}

.card {
  margin-top: 15px;
  background-color: peru;
}

.card-cover-img {
  width: 650px;
  border-radius: 5px;
}

.card-profile {
  background-color: seagreen;
  display: flex;
  align-items: center;
}

.card-profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 8px;
}

.card-profile-name {
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.card-profile-date {
  font-size: 12px;
}

.card-description {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
}

.card-description:hover {
  color: #3b49df;
}

.card-tag {
  background: rosybrown;
}

.card-tag span {
  padding: 4px;
}

.den1 {
  background-color: springgreen;
}

.den2 {
  background-color: tomato;
  padding-left: 40px;
}

.card-inside {
  background-color: violet;
  padding: 16px;
}

.card-react-part {
  background-color: teal;
  display: flex;
}

.card-react-part-icon {
  width: 24px;
  height: 24px;
}

.den3 {
  background-color: cyan;
  color: black;
  display: flex;
  justify-content: center;
}
